# csv-converter

./: Dockerfile  README.md  pom.xml
src/main/java/com/wandercosta/csvparser/: Application.java  SwaggerConfig.java
src/main/java/com/wandercosta/csvparser/business/: MapFlattener.java  MapToCsvConverter.java  ParserBusiness.java  ParserBusinessImpl.java
src/main/java/com/wandercosta/csvparser/exception/: GlobalExceptionHandler.java
src/main/java/com/wandercosta/csvparser/rest/: ParserController.java
src/test/java/com/wandercosta/csvparser/business/: ParserBusinessImplTest.java
src/test/java/com/wandercosta/csvparser/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/wandercosta/csvparser/rest/: ParserControllerTest.java
src/test/resources/: jsonExampleResult  xmlExampleResult
